# CryptoKMM

./: build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/akcay/cryptokmm/android/: AndroidApp.kt  MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/akcay/cryptokmm/: DraftForPreview.kt
shared/src/androidMain/kotlin/com/akcay/cryptokmm/db/: DatabaseDriverFactory.android.kt
shared/src/androidMain/kotlin/com/akcay/cryptokmm/di/: Module.kt
shared/src/commonMain/kotlin/com/akcay/cryptokmm/: App.kt
shared/src/commonMain/kotlin/com/akcay/cryptokmm/db/: Adapter.kt  DatabaseDriverFactory.kt  DbHelper.kt
shared/src/commonMain/kotlin/com/akcay/cryptokmm/db/mapper/: CryptoMapper.kt
shared/src/commonMain/kotlin/com/akcay/cryptokmm/di/: AppModule.kt  KoinInit.kt  NetworkModule.kt  SharedModule.kt
shared/src/commonMain/kotlin/com/akcay/cryptokmm/network/api/: CoinApi.kt  CoinApiImpl.kt
shared/src/commonMain/kotlin/com/akcay/cryptokmm/network/entities/response/: CoinInfo.kt  CoinListModel.kt  CoinNewsModelItem.kt  Data.kt  Display.kt  Raw.kt  RawUSD.kt  USD.kt
shared/src/commonMain/kotlin/com/akcay/cryptokmm/network/repository/: CryptoRepository.kt  CryptoRepositoryImpl.kt
shared/src/commonMain/kotlin/com/akcay/cryptokmm/ui/components/: CoinListItemView.kt  CoinNewsItemView.kt  CustomSearchBar.kt  PercentageView.kt
shared/src/commonMain/kotlin/com/akcay/cryptokmm/ui/navigation/: CryptoTabs.kt  Screens.kt
shared/src/commonMain/kotlin/com/akcay/cryptokmm/ui/screens/detailscreen/: DetailScreen.kt  DetailScreenViewModel.kt
shared/src/commonMain/kotlin/com/akcay/cryptokmm/ui/screens/favouritescreen/: FavouriteScreen.kt  FavouriteScreenViewModel.kt
shared/src/commonMain/kotlin/com/akcay/cryptokmm/ui/screens/homescreen/: HomeScreen.kt  HomeScreenViewModel.kt  SortOptions.kt
shared/src/commonMain/kotlin/com/akcay/cryptokmm/ui/screens/mainscreen/: MainScreen.kt  MainScreenViewModel.kt  NewMainScreen.kt
shared/src/commonMain/kotlin/com/akcay/cryptokmm/ui/screens/settingsscreen/: SettingsScreen.kt  SettingsScreenViewModel.kt
shared/src/commonMain/kotlin/com/akcay/cryptokmm/ui/utils/: Utils.kt
shared/src/commonMain/resources/MR/base/: strings.xml
shared/src/commonMain/resources/MR/colors/: colors.xml
shared/src/commonMain/sqldelight/database/: crypto.sq
shared/src/iosMain/kotlin/: Main.kt
shared/src/iosMain/kotlin/com/akcay/cryptokmm/db/: DatabaseDriverFactory.ios.kt
shared/src/iosMain/kotlin/com/akcay/cryptokmm/di/: Module.kt
