[versions]
kotlin = "1.9.21"
compose = "1.5.11"
koinCore = "3.5.0"
koinAndroid = "3.5.0"
gradle = "8.1.1"
voyager = "1.0.0-rc10"
multiplatformSettings = "1.1.1"
koin-compose = "1.1.0"
core = "1.12.0"
kotlinxCoroutinesSwing = "1.7.3"
kotlinxSerializationJson = "1.6.2"
core-library-desugaring = "2.0.4"
compose-activity = "1.8.2"
annotationJvm = "1.7.1"
moko = "0.23.0"
ktor = "2.3.5"
seiko = "1.6.8"
preview = "1.5.4"
ui-tooling = "1.5.4"

[plugins]
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose" }
multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "gradle" }
android-application = { id = "com.android.application", version.ref = "gradle" }
jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinX-serialization-plugin = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlinX-parcelable-plugin = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin"}
moko-plugin = { id = "dev.icerock.mobile.multiplatform-resources", version.ref = "moko" }

[libraries]
core = { module = "androidx.core:core", version.ref = "core" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koinCore" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin-compose" }
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinxCoroutinesSwing" }
kotlinX-serializationJson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinxSerializationJson" }
multiplatformSettings-noArg = { module = "com.russhwolf:multiplatform-settings-no-arg", version.ref = "multiplatformSettings" }
multiplatformSettings-coroutines = { module = "com.russhwolf:multiplatform-settings-coroutines", version.ref = "multiplatformSettings" }

moko-resources = { module = "dev.icerock.moko:resources", version.ref = "moko" }
moko-compose = { module = "dev.icerock.moko:resources-compose", version.ref = "moko" }
moko-mvvmCompose = { module = "dev.icerock.moko:mvvm-compose", version = "0.16.1" }
ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-clientDarwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-clientOkhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-json = { module = "io.ktor:ktor-client-json", version.ref = "ktor" }
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor" }
ktor-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "preview" }
ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "ui-tooling" }

image-loader = { module = "io.github.qdsfdhvh:image-loader", version.ref = "seiko" }

compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koinAndroid" }
voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager-bottomSheetNavigator = { module = "cafe.adriel.voyager:voyager-bottom-sheet-navigator", version.ref = "voyager" }
voyager-tabNavigator = { module = "cafe.adriel.voyager:voyager-tab-navigator", version.ref = "voyager" }
voyager-transitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyager" }
core-library-desugaring = { module = "com.android.tools:desugar_jdk_libs", version.ref = "core-library-desugaring" }
lifecycle-common = { group = "androidx.lifecycle", name = "lifecycle-common", version = "2.6.2" }
annotation-jvm = { group = "androidx.annotation", name = "annotation-jvm", version.ref = "annotationJvm" }

stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }