import kotlin.Int;


CREATE TABLE cryptoEntity(
    id INTEGER AS Int NOT NULL PRIMARY KEY AUTOINCREMENT,
    price TEXT,
    highHour TEXT,
    changePercentageHour TEXT,
    name TEXT,
    fullName TEXT,
    internal TEXT,
    imageUrl TEXT,
    url TEXT
);

getAllCoins:
SELECT * FROM cryptoEntity;

insertCoin:
INSERT OR REPLACE INTO cryptoEntity(id, price, highHour, changePercentageHour, name, fullName, internal, imageUrl, url) VALUES (?,?,?,?,?,?,?,?,?);

deleteAllCoins:
DELETE FROM cryptoEntity;